# LanguageQuizBot

./: .gitignore  LanguageQuizBot.sln
LanguageQuizBot/: ApplicationDbContext.cs  LanguageQuizBot.csproj  Program.cs
LanguageQuizBot/Attributes/: HandleActionAttribute.cs  HandleCommandAttribute.cs  HandlerMetadataAttribute.cs
LanguageQuizBot/Common/: Commands.cs
LanguageQuizBot/Extensions/: TelegramBotClientExtensions.cs
LanguageQuizBot/Helpers/: MessageBuilder.cs  Metatags.cs
LanguageQuizBot/Migrations/: 20250102194736_Init.Designer.cs  20250102194736_Init.cs  20250102195113_add-length-limitations.Designer.cs  20250102195113_add-length-limitations.cs  ApplicationDbContextModelSnapshot.cs
LanguageQuizBot/Models/: Language.cs  Lexicon.cs  LexiconWord.cs  Translation.cs  User.cs  UserData.cs  UserWordGrade.cs  Word.cs
LanguageQuizBot/Modules/: HandlersModule.cs
LanguageQuizBot/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
LanguageQuizBot/Services/: TelegramBotClientBackgroundService.cs  UserService.cs
LanguageQuizBot/UpdateHandlers/: CallbackUpdateHandler.cs  DefaultUpdateHandler.cs  MessageUpdateHandler.cs  StartCommandHandler.cs
LanguageQuizBot/UpdateHandlers/Abstractions/: UpdateHandler.cs
